quarkus.http.port=8081
org.agas.proxy.TvSeriesProxy/mp-rest/url=http://api.tvmaze.com/
org.agas.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.agas.proxy.EpisodeProxy/mp-rest/uri=http://api.tvmaze.com/
org.agas.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton